{
  "scripts": {
    "watch": "del ./node/out/**/* && tsc --build ./node/tsconfig.json -w",
    "dev": "python3 ./main.py"
  },
  "dependencies": {
    "@jupyterlab/services": "^5.0.2",
    "@nteract/transform-vega": "^7.0.11-alpha.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/fs-extra": "^8.1.0",
    "@types/lodash": "^4.14.149",
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^7.0.2",
    "bunyan": "^1.8.12",
    "del-cli": "^3.0.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  }
}
