{
  "name": "common",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "dev": "del ./lib/**/* && tsc --build ./tsconfig.json -w"
  },
  "devDependencies": {
    "del-cli": "^3.0.0",
    "typescript": "^3.8.3"
  }
}
